page{
  width:100%;
  height:100%;
  overflow: hidden;
}

.biaoti{
 font-style:italic;
 font-weight:900;
 font-size:large;
} 
.beijing{
  width:100%;
  height:100%;
  background: url('https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=176402296,3431683218&fm=26&gp=0.jpg');
  background-size: cover;
}
.kaiguan1{
  top:208rpx;
 right:200rpx;
 float: left;
  width:50%;
  height:100rpx;
  position:absolute
}
.kaiguan2{
  top:358rpx;
 right:200rpx;
 float: left;
  width:50%;
  height:100rpx;
  position:absolute
}
.kaiguan3{
  top:508rpx;
 right:200rpx;
 float: left;
  width:50%;
  height:100rpx;
  position:absolute
}
.jx_card{
  width: 100%;
 height: 100%;
 position: relative
}